{
  "name": "testreact",
  "version": "0.0.1",
  "description": "Тестовый проект для изучения основ React.",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@material-ui/core": "^4.0.0-rc.0",
    "@material-ui/styles": "^4.2.0",
    "babel-loader": "^8.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "lite-server --c configs/bs-config.json",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaskyLaeda/TestReact.git"
  },
  "keywords": [
    "HRT"
  ],
  "author": "Alexander Shilyakin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaskyLaeda/TestReact/issues"
  },
  "homepage": "https://github.com/HaskyLaeda/TestReact#readme",
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
